In [1]:
import numpy as np
import pandas as pd

In [2]:
names = ["date","temp","min","max"]
df = pd.read_csv('Kumpula-June-2016-w-metadata.txt',skiprows=9,names=names,header=None)

In [3]:
df

        date  temp   min   max
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4   NaN  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2   NaN  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3   NaN  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [4]:
# df.head()

In [5]:
# df.tail()

In [6]:
# type(df)

In [7]:
# df.shape

In [8]:
# len(df)

In [9]:
# df.columns.values

In [10]:
# df.temp

In [11]:
# temps = df[["date","temp"]]

In [12]:
# temps

In [13]:
# import matplotlib.pyplot as plt

In [14]:
# temps.plot(x="date",y="temp")

In [15]:
# temps = temps.set_index('date')

In [16]:
# temps.plot()

In [17]:
# df = df.set_index("date")

In [18]:
# df.plot()

In [19]:
# stats = df.describe()

In [20]:
# stats

In [21]:
# df.index[:5]

In [22]:
# df[9:20]["temp"]

In [26]:
df.loc[4:9,["temp","min"]]

   temp   min
4  51.4  58.3
5  52.2  59.7
6  56.9  65.1
7  54.2   NaN
8  49.4  54.1
9  49.5  55.9

In [27]:
x = 56.9
(x-32) / (9/5)

13.833333333333332

In [28]:
df["temp_c"]=(df["temp"]-32)/(9/5)

In [33]:
warm_days= df[df["temp_c"]> 15]

In [34]:
warm_days

        date  temp   min   max     temp_c
0   20160601  65.5  73.6  54.7  18.611111
1   20160602  65.8  80.8  55.0  18.777778
2   20160603  68.4   NaN  55.6  20.222222
13  20160614  59.7  67.8  47.8  15.388889
14  20160615  63.4  70.3  49.3  17.444444
16  20160617  60.4  70.7  55.9  15.777778
19  20160620  59.3  69.1  52.2  15.166667
20  20160621  62.6  71.4  50.4  17.000000
21  20160622  61.7  70.2  55.4  16.500000
22  20160623  60.9  67.1  54.9  16.055556
23  20160624  61.1  68.9  56.7  16.166667
24  20160625  65.7  75.4  57.9  18.722222
25  20160626  69.6  77.7  60.3  20.888889
26  20160627  60.7  70.0   NaN  15.944444
27  20160628  65.4  73.0  55.8  18.555556
28  20160629  65.8  73.2   NaN  18.777778
29  20160630  65.7  72.7  59.2  18.722222

In [40]:
mask = df["temp_c"]> 15
mask_2 = not mask

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [43]:
cold_days= df[~mask]

In [44]:
cold_days

        date  temp   min   max     temp_c
3   20160604  57.5  70.9  47.3  14.166667
4   20160605  51.4  58.3  43.2  10.777778
5   20160606  52.2  59.7  42.8  11.222222
6   20160607  56.9  65.1  45.9  13.833333
7   20160608  54.2   NaN  47.5  12.333333
8   20160609  49.4  54.1  45.7   9.666667
9   20160610  49.5  55.9  43.0   9.722222
10  20160611  54.0  62.1  41.7  12.222222
11  20160612  55.4  64.2  46.0  13.000000
12  20160613  58.3  68.2  47.3  14.611111
15  20160616  57.8  67.5  55.6  14.333333
17  20160618  57.3   NaN  54.0  14.055556
18  20160619  56.3  59.2  54.1  13.500000

In [41]:
type(mask)

pandas.core.series.Series

In [42]:
~mask

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
15     True
16    False
17     True
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: temp_c, dtype: bool